# O4-server

./: .gitignore  README.md  chatserver-template.properties  chatserver.properties  odysseu.txt  pom.xml
src/oy/tol/chat/: ChatMessage.java  Message.java
src/oy/tol/chatserver/: BotChannel.java  Channel.java  ChatAuthenticator.java  ChatChannels.java  ChatDatabase.java  ChatHandler.java  ChatMessage.java  ChatServer.java  ChatServerSession.java  ChatSession.java  ChatSocketServer.java  RegistrationHandler.java  Result.java  User.java  module-info.java
src/oy/tol/chatserver/messages/: ChatMessage.java  ErrorMessage.java  StatusMessage.java
