port=10000
database=/Users/juustila/workspace/O3/O3-chat-server/O3-chat.db
https=true
format=application/json
modified-headers=true
http-threads=true
certfile=/Users/juustila/workspace/O3/O3-chat-server/keystore.jks
